// Converted from /04 analysis scripts/R scripts/key-link-table
// using regex: search ^(.*);(.*);(.*)$ -> cap noi rename \L$3\E $1
// (Stata converts var names to lowercase)
// Some more variables added manually below

// Manual entries
cap noi rename searchothcl tool_search_other

cap noi rename academia tool_profile_academia
cap noi rename karma tool_review_ak
cap noi rename mailauth tool_access_author
cap noi rename altmetric tool_impact_altmet
cap noi rename arxiv tool_archpub_arxiv
cap noi rename authorea tool_write_authorea
cap noi rename benchfly tool_share_benchfly
cap noi rename benchling tool_share_benchling
cap noi rename biorxiv tool_archpub_bioRxiv
cap noi rename bitbuck tool_archcode_bitbucket
cap noi rename browzine tool_alert_browzine
cap noi rename citavi tool_ref_citavi
cap noi rename datajrnl tool_pub_dataj
cap noi rename dataverse tool_archcode_dataverse
cap noi rename deepdyve tool_access_deepdyve
cap noi rename dhbox tool_analysis_dhbox
cap noi rename accessothcl tool_access_other
cap noi rename doaj tool_submit_doaj
cap noi rename dryad tool_archcode_dryad
cap noi rename endnote tool_ref_endnote
cap noi rename excel tool_analysis_excel
cap noi rename f1000pri tool_alert_f1000
cap noi rename f1000pos tool_archpres_f1000
cap noi rename f1000res tool_pub_f1000
cap noi rename famelab tool_pop_famelab
cap noi rename figsdata tool_archcode_figshare
cap noi rename figspost tool_archpres_figshare
cap noi rename github tool_archcode_github
cap noi rename gtdrive tool_write_gdocs
cap noi rename gscholalert tool_alert_gs
cap noi rename gscholsearch tool_search_gs
cap noi rename scholarcit tool_profile_gsc
cap noi rename harzpop tool_impact_hpop
cap noi rename accessspeccl tool_access_other_orig
cap noi rename hypothes tool_read_hypothesis
cap noi rename workpap tool_archpub_isharewp
cap noi rename iannotate tool_read_iannotate
cap noi rename impstor tool_impact_is
cap noi rename instacc tool_access_institutional
cap noi rename inrep tool_archpub_institrepo
cap noi rename ipython tool_analysis_ipython
cap noi rename jcrifimp tool_impact_jcr
cap noi rename jcrifsel tool_submit_jcr
cap noi rename jrnltocs tool_alert_toc
cap noi rename journalys tool_submit_journalysis
cap noi rename kudos tool_pop_kudos
cap noi rename latex tool_write_latex
cap noi rename matlab tool_analysis_matlab
cap noi rename megaoa tool_pub_megaOA
cap noi rename megatrad tool_pub_megatrad
cap noi rename mendalert tool_alert_mendeley
cap noi rename mendread tool_read_mendeley
cap noi rename mendref tool_ref_mendeley
cap noi rename mendsearch tool_search_mendeley
cap noi rename analyzothcl tool_analysis_other
cap noi rename mysciwork tool_profile_msw
cap noi rename myexp tool_share_myexp
cap noi rename oabut tool_access_oabutton
cap noi rename opscifram tool_share_osf
cap noi rename orcid tool_profile_orcid
cap noi rename analyzspeccl tool_analysis_other_orig
cap noi rename dataothcl tool_archcode_other
cap noi rename dataspeccl tool_archcode_other_orig
cap noi rename postothcl tool_archpres_other
cap noi rename postspeccl tool_archpres_other_orig
cap noi rename sharepubothcl tool_archpub_other
cap noi rename sharepubspeccl tool_archpub_other_orig
cap noi rename alertoth tool_alert_other
cap noi rename alertspeccl tool_alert_other_orig
cap noi rename impactothcl tool_impact_other
cap noi rename impactspeccl tool_impact_other_orig
cap noi rename prothcl tool_review_other
cap noi rename prspeccl tool_review_other_orig
cap noi rename tellothcl tool_pop_other
cap noi rename tellspeccl tool_pop_other_orig
cap noi rename publothcl tool_pub_other
cap noi rename publspeccl tool_pub_other_orig
cap noi rename acrobat tool_read_acro
cap noi rename htmlview tool_read_html
cap noi rename readothcl tool_read_other
cap noi rename readspeccl tool_read_other_orig
cap noi rename refothcl tool_ref_other
cap noi rename refspeccl tool_ref_other_orig
cap noi rename resprofothcl tool_profile_other
cap noi rename resprofspeccl tool_profile_other_orig
cap noi rename searchspeccl tool_search_other_orig
cap noi rename noteothcl tool_share_other
cap noi rename notespeccl tool_share_other_orig
cap noi rename jrnlothcl tool_submit_other
cap noi rename jrnlspeccl tool_submit_other_orig
cap noi rename word tool_write_word
cap noi rename writeothcl tool_write_other
cap noi rename writespeccl tool_write_other_orig
cap noi rename overleaf tool_write_overleaf
cap noi rename pangaea tool_archcode_pangaea
cap noi rename paparcrit tool_review_papercritic
cap noi rename paperi tool_search_paperity
cap noi rename papers tool_ref_papers
cap noi rename payview tool_access_ppv
cap noi rename perrsci tool_review_pos
cap noi rename pintsci tool_pop_pos
cap noi rename plosalm tool_impact_plos
cap noi rename instpage tool_profile_instit
cap noi rename protoconl tool_share_protocolonline
cap noi rename protocio tool_share_protocolsio
cap noi rename publons tool_review_publons
cap noi rename pubmed tool_search_pubmed
cap noi rename pmc tool_archpub_pubmed
cap noi rename pmccommons tool_review_pubmed
cap noi rename pubpeer tool_review_pubpeer
cap noi rename qoam tool_submit_qoam
cap noi rename rtool tool_analysis_r
cap noi rename ropensci tool_analysis_ropen
cap noi rename readcube tool_read_readCube
cap noi rename refme tool_ref_refme
cap noi rename refworks tool_ref_refworks
cap noi rename rgatesharepub tool_archpub_resgate
cap noi rename rgatealert tool_alert_resgate
cap noi rename res4life tool_access_res4life
cap noi rename resblog tool_pop_resblog
cap noi rename resid tool_profile_resid
cap noi rename rgateaccess tool_access_resgate
cap noi rename rgateprof tool_profile_resgate
cap noi rename rubriq tool_review_rubriq
cap noi rename scalar tool_write_scalar
cap noi rename scioppo tool_archpres_sop
cap noi rename sciprot tool_share_scipro
cap noi rename scimago tool_submit_sci
cap noi rename scopid tool_impact_scopus
cap noi rename scopsearch tool_search_scopus
cap noi rename scopsel tool_submit_scopus
cap noi rename scriven tool_write_scrivener
cap noi rename sherparom tool_submit_sherpa
cap noi rename slidsha tool_archpres_slideshare
cap noi rename sparrho tool_alert_sparrho
cap noi rename speaker tool_archpres_speakerdeck
cap noi rename spss tool_analysis_spss
cap noi rename ssrn tool_archpub_ssrn
cap noi rename jtopoa tool_pub_topicOA
cap noi rename jtoptrad tool_pub_topictrad
cap noi rename twitter tool_pop_twit
cap noi rename utopdocs tool_read_utopia
cap noi rename vimeo tool_archpres_vimeo
cap noi rename wosimp tool_impact_wos
cap noi rename wossearch tool_search_wos
cap noi rename wikipedia tool_pop_wiki
cap noi rename winnower tool_pub_winnower
cap noi rename wordpress tool_pop_wordpress
cap noi rename worldcat tool_search_worldcat
cap noi rename zenodata tool_archcode_zenodo
cap noi rename zenopost tool_archpres_zenodo
cap noi rename zotero tool_ref_zotero
